{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.slideshare.net/adrianco/millicomputing-usenix-2008\
\
Netflix in the Cloud QConSF Oct 2010 56832 views\
Netflix Cloud Arch  Velocity Conf June 2011 95305 views\
Replacing Datacenter Oracle with Global Apache Cassandra on AWS July 2011 181668 views\
The Global Netflix Platform QconSF Oct 2011 168109 views\
Cassandra Performance and Scalability on AWS Cassandra Summit Aug 2012 49949 views\
NetflixOSS Meetup Jan 2013 158038 views\
NetflixOSS Cloud Prize Launch March 2013 145139 views\
\
https://www.slideshare.net/adriancockcroft/hack-kid-con-learn-to-be-a-data-scientist-for-1 3559 views\
}